{
  "name": "react-native-device-battery",
  "version": "1.0.1",
  "description": "Observe battery state changes in your react native application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mchampanis/react-native-device-battery.git"
  },
  "keywords": [
    "react",
    "native",
    "battery",
    "device"
  ],
  "contributors": [
    "Atticus White <contact@atticuswhite.com> (http://atticuswhite.com/)",
    "Michael Champanis"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mchampanis/react-native-device-battery/issues"
  },
  "homepage": "https://github.com/mchampanis/react-native-device-battery#readme"
}
